/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Exo:wght@400;500;600&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: hsl(219, 69%, 56%);
  --first-color-alt: hsl(219, 69%, 52%);
  --title-color: hsl(219, 8%, 95%);
  --text-color: hsl(219, 8%, 75%);
  --text-color-light: hsl(219, 4%, 55%);
  --white-color: #fff;
  --body-color: hsl(219, 4%, 4%);
  --container-color: hsl(219, 4%, 7%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Exo", sans-serif;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/* Responsive typography */
@media screen and (min-width: 968px) {
  :root {
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.813rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
}

h1,
h2,
h3 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1024px;
  margin-right: 1.5rem;
  margin-left: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding: 4.5rem 0 2rem;
}

.section-title {
  font-size: var(--h2-font-size);
  margin-bottom: 2.5rem;
  text-align: center;
}

.main {
  overflow: hidden;
}

.shape {
  background-color: hsla(219, 33%, 32%, 0.5);
  filter: blur(112px);
  border-radius: 50%;
}

.shape-big {
  width: 400px;
  height: 400px;
}

.shape-small {
  width: 300px;
  height: 300px;
}

.shape-smaller {
  width: 180px;
  height: 180px;
  filter: blur(64px);
}

/*=============== HEADER & NAV ===============*/

.header {
  width: 100%;
  background-color: transparent;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
}

.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-logo,
.nav-toggle {
  color: var(--title-color);
  display: inline-flex;
}

.nav-logo {
  align-items: center;
  column-gap: 0.25rem;
  font-weight: var(--font-medium);
  transition: 1.25rem;
}

.nav-logo i {
  font-size: 1.25rem;
}

.nav-logo:hover {
  color: var(--first-color);
}

.nav-toggle {
  font-size: 1.25rem;
  cursor: pointer;
}

@media screen and (max-width: 767px) {
  .nav-menu {
    position: fixed;
    background-color: hsla(0, 0%, 100%, 0.1);
    top: 0;
    right: -100%;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(96px);
    transition: 0.3s;
  }
}

.nav-list {
  display: flex;
  flex-direction: column;
  text-align: center;
  row-gap: 3rem;
  padding-top: 9rem;
}

.nav-link {
  text-transform: uppercase;
  color: var(--title-color);
  font-size: var(--h2-font-size);
  font-weight: var(--font-medium);
  transition: 0.3s;
}

.nav-link:hover {
  color: var(--first-color);
}

.nav-close {
  font-size: 2rem;
  color: var(--white-color);
  position: absolute;
  top: 1rem;
  right: 1rem;
  cursor: pointer;
}

/* Show menu */

.show-menu {
  right: 0;
}

/* Change background header */

.scroll-header {
  border-radius: 0 0 1rem 1rem;
  background-color: var(--body-color);
  box-shadow: 0 2px 4px hsla(0, 0%, 1%, 1);
}

/* Active link */

/*=============== HOME ===============*/

.home {
  position: relative;
  overflow: hidden;
}

.home-container {
  position: relative;
  padding-top: 4rem;
  row-gap: 3rem;
}

.home-data {
  text-align: center;
}

.home-title {
  font-size: var(--h1-font-size);
  margin-bottom: 1rem;
}

.home-subtitle {
  font-size: var(--h3-font-size);
  margin-bottom: 0.25rem;
}

.home-elec {
  font-size: var(--small-font-size);
  font-weight: 400;
  color: var(--text-color);
  display: inline-flex;
  align-items: center;
  column-gap: 0.25rem;
}

.home-elec i {
  color: var(--first-color);
}

.home-img {
  width: 280px;
  justify-self: center;
}

.home-car {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 4rem;
  margin-bottom: 2rem;
}

.home-car-name {
  font-size: 0.625rem;
  font-weight: 400;
  color: var(--text-color-light);
}

.home-car-data {
  text-align: center;
}

.home-car-number {
  font-size: var(--h2-font-size);
  font-weight: var(--font-medium);
}

.home-car-number {
  font-size: var(--h2-font-size);
  font-weight: var(--font-medium);
  margin-bottom: 0.25rem;
}

.home-car-icon {
  background-color: var(--container-color);
  border-radius: 50%;
  padding: 0.375rem;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-size: 0.875rem;
  margin-top: 0.75rem;
}

.home-button {
  position: relative;
  border: 2px solid hsl(158, 89%, 30%);
  width: 70px;
  height: 70px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  justify-self: center;
  font-size: var(--small-font-size);
  color: var(--white-color);
  font-weight: var(--font-medium);
}

.home-button::before {
  content: "";
  border: 2px solid hsl(158, 98%, 43%);
  width: 90px;
  height: 90px;
  position: absolute;
  border-radius: 50%;
  box-shadow: 0 0 12px hsl(158, 98%, 43%);
  transition: 0.3s;
  animation: button 3s infinite;
}

.home .shape-big,
.home .shape-small {
  position: absolute;
}

.home .shape-big {
  left: -9rem;
  top: -4rem;
}

.home .shape-small {
  right: -10rem;
  bottom: 3rem;
}

/* Button animate */
@keyframes button {
  0% {
    box-shadow: 0 0 12px hsl(158, 98%, 43%);
  }
  50% {
    box-shadow: 0 0 24px hsl(158, 98%, 43%);
  }
}

/*=============== BUTTON ===============*/
.button {
  display: inline-block;
  background-color: var(--first-color);
  color: var(--white-color);
  padding: 1rem 2rem;
  border-radius: 0.25rem;
  font-size: var(--normal-font-size);
  transition: 0.3s;
}

.button:hover {
  background-color: var(--first-color-alt);
}

/*=============== ABOUT ===============*/
.about-container {
  row-gap: 6rem;
}

.about-group {
  position: relative;
}

.about-img {
  width: 310px;
  border-radius: 0.5rem;
}

.about-card {
  width: 180px;
  position: absolute;
  right: 0;
  bottom: -2.5rem;
  background-color: hsla(0, 0%, 100%, 0.1);
  backdrop-filter: blur(16px);
  padding: 1rem 0.75rem;
  text-align: center;
  border-radius: 1.25rem;
}

.about-card-title {
  font-size: var(--h3-font-size);
  margin-bottom: 0.5rem;
}

.about-card-description {
  font-size: var(--smaller-font-size);
}

.about-title {
  text-align: initial;
  margin-bottom: 2rem;
}

.about-description {
  margin-bottom: 2rem;
}

/*=============== POPULAR ===============*/
.popular-container {
  padding-top: 1rem;
}

.popular-card {
  position: relative;
  width: 238px;
  background-color: var(--container-color);
  padding: 2rem 1.5rem 1.5rem;
  border-radius: 1.5rem;
  margin-bottom: 3.5rem;
  overflow: hidden;
}

.popular-card .shape-smaller {
  position: absolute;
  top: -2.5rem;
  left: -2.5rem;
}

.popular-title,
.popular-subtitle,
.popular-img {
  position: relative;
}

.popular-title {
  font-size: var(--h2-font-size);
  margin-bottom: 0.25rem;
}

.popular-subtitle {
  font-size: var(--normal-font-size);
  color: var(--text-color);
  font-weight: 400;
}

.popular-img {
  width: 160px;
  margin: 0.75rem 0 1.25rem 1.5rem;
  transition: 0.3s;
}

.popular-data {
  display: grid;
  grid-template-columns: repeat(2, max-content);
  gap: 0.5rem 1.25rem;
  margin-bottom: 2rem;
}

.popular-data-group {
  display: inline-flex;
  align-items: center;
  column-gap: 0.5rem;
  font-size: var(--smaller-font-size);
  color: var(--white-color);
}

.popular-data i {
  font-size: 1rem;
}

.popular-price {
  font-size: var(--h3-font-size);
}

.popular-button {
  border: none;
  outline: none;
  padding: 0.75rem 1rem;
  position: absolute;
  right: 0;
  bottom: 0;
  border-radius: 1rem 0 1rem 0;
  cursor: pointer;
}

.popular-button i {
  font-size: 1.25rem;
}

.popular-card:hover .popular-img {
  transform: translateY(-0.25rem);
}

/* Swiper class */

.swiper-pagination-bullet {
  background: var(--text-color);
}
.swiper-pagination-bullet-active {
  background-color: var(--first-color);
}
/*=============== FEATURES ===============*/

.features {
  overflow: hidden;
  position: relative;
}

.features-container {
  padding-top: 2rem;
  grid-template-columns: 285px;
  justify-content: center;
}

.features-group {
  display: grid;
  position: relative;
  z-index: 10;
}

.features-img {
  width: 150px;
  justify-self: center;
}

.features-card {
  width: 112px;
  background-color: hsla(0, 0%, 100%, 0.1);
  backdrop-filter: blur(16px);
  border-radius: 1.25rem;
  padding: 0.75rem 2rem;
  text-align: center;
  color: var(--title-color);
  position: absolute;
}

.features-card-1 {
  top: 4rem;
  left: 1.5rem;
}

.features-card-2 {
  top: 8rem;
  right: 1rem;
}

.features-card-3 {
  left: 1.5rem;
  bottom: 2rem;
}

.features-card-title {
  font-size: var(--h3-font-size);
  margin-bottom: 0.25rem;
}

.features-card-description {
  font-size: var(--small-font-size);
}

.features-map {
  max-width: initial;
  width: 450px;
  position: absolute;
  top: 8rem;
  left: -3rem;
  margin: auto;
  transform: rotate(-22deg);
}

/*=============== FEATURED ===============*/

.featured-container {
  padding-top: 1rem;
}

.featured-filters {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 1rem;
  margin-bottom: 3.5rem;
}

.featured-item {
  width: 48px;
  height: 48px;
  border: none;
  outline: none;
  padding: 0.75rem;
  border-radius: 0.75rem;
  background-color: var(--container-color);
  color: var(--white-color);
  font-size: var(--normal-font-size);
  cursor: pointer;
  transition: 0.3s;
}

.featured-item img {
  width: 1.5rem;
}

.featured-item span,
.featured-item img {
  opacity: 0.3;
  transition: 0.3s;
}

.featured-item:hover {
  background-color: var(--first-color);
}

.featured-item:hover span,
.featured-item:hover img {
  opacity: 1;
}

.featured-content {
  grid-template-columns: 228px;
  row-gap: 2.5rem;
  justify-content: center;
}

.featured-card {
  position: relative;
  background-color: var(--container-color);
  padding: 2rem 1.5rem 1.5rem;
  border-radius: 1rem;
}

.featured-card .shape-smaller {
  position: absolute;
  inset: 0;
  margin: auto;
}

.featured-title,
.featured-subtitle,
.featured-img {
  position: relative;
}

.featured-title {
  font-size: var(--h2-font-size);
  margin-bottom: 0.25rem;
}

.featured-subtitle {
  font-size: var(--normal-font-size);
  color: var(--text-color);
  font-weight: 400;
}

.featured-img {
  width: 180px;
  margin: 1.5rem 0;
  transition: 0.3s;
}

.featured-button {
  border: none;
  outline: none;
  padding: 0.75rem 1rem;
  position: absolute;
  right: 0;
  bottom: 0;
  border-radius: 1rem 0 1rem 0;
  cursor: pointer;
}

.featured-button i {
  font-size: 1.25rem;
}

.featured-card:hover .featured-img {
  transform: translateX(-0.25rem);
}

/* Active link featured */

.active-featured {
  background-color: var(--first-color);
}

.active-featured span,
.active-featured img {
  opacity: 1;
}

/*=============== OFFER ===============*/

/*=============== LOGOS ===============*/

/*=============== FOOTER ===============*/

/*=============== SCROLL BAR ===============*/

/*=============== SCROLL UP ===============*/

/* Show Scroll Up*/

/*=============== BREAKPOINTS ===============*/
/* For small devices */

/* For medium devices */

/* For large devices */ ;
